{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=KnProperty;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "KnProperty_App": {
        "ClientId": "KnProperty_App",
        "RootUrl": "http://localhost:4200"
      },
      "KnProperty_Swagger": {
        "ClientId": "KnProperty_Swagger",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}
